*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/fundo.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 52% 3%;
}


header{
    background-color: #040f48bd;
    box-shadow: 0px 1px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 6rem;  
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    color: #ffff;
}

.nav-list{
    display: flex;
    align-items: center;
}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 20px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: blanchedalmond;
    font-weight: 400;
}

.login-button button{
    border: none;
    background-color: rgba(6, 233, 233, 0.799);
    padding: 9px 15px;
    border-radius: 5px;
}

.login-button button a{
    text-decoration: none;
    color: #f4e9e9;
    font-weight: 500;
}

.mobile-menu-icon{
    display: none;

}

.mobile-menu{
    display: none;   
}
@media screen and (max-width: 640px){
    .nav-bar{
        padding: 0.5rem 3rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border-radius: 6px;
        border: none;
        width: 140%;

    }
    .mobile-menu-icon img{
        width: 35px;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: flex;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
    }
    .open{
        display: block;
    }
}

.card-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    color: #120201;
    background-color: aqua;
    margin: 20px;
    margin-top: 80px;
    width: 310px;
    height: 220px;
    border-radius: 3%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  align-items: center;
}
.card a{
    text-decoration: none;
    color: #041769;
    align-self: center;
}
.card h1{
    font-size: 1.1rem;
    padding-top: 2%;
    margin-left: 0.4rem;
    text-align: center;
}
.btn-card{
    padding: 5px 5px;
    background-color: #00cc33f8;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    margin-left: 35%;
    margin-top: 2%;
    box-shadow: 5px 5px 5px black;
}
.card img{
    width: 100%;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
}
