<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Area de login</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Preferencia</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                </ul>

            </div>
            <div class="login-button">
             <button><a href="#"></a>Entrar</button>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/3lin.png" alt=""></div></button>
            </div>            
        </nav>


        <div class="mobile-menu">
            <ul>
                <li class="nav-ite  m"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Preferencia</a></li>
            <div class="login-button">
                <button><a href="#"></a>Entrar</button>
               </div>
        </div>
    </header>

    <div class="card-main">
        <div class="card card1">
            <a href="#">
            <img src="assets/img/miranha.jpg" alt="miranha">
            <h1>Spider-Man</h1>
            <button class="btn-card">R$:150,00</button>
            </a>
        </div>
        <div class="card card2">
            <a href="#">
            <img src="assets/img/horizon.jpg" alt="">
            <h1>Horizon</h1>
            <button class="btn-card">R$:180,00</button>
            </a>
        </div>
        <div class="card card3">
            <a href="#">
            <img src="assets/img/dead cells.jpg" alt="">
            <h1>Dead Cells</h1>
            <button class="btn-card">R$:29,00</button>
            </a>
        </div>
        <div class="card card4">
            <a href="#">
            <img src="assets/img/among.jpg" alt="">
            <h1>Among us</h1>
            <button class="btn-card">R$:10,00</button>
            </a>
        </div>
    </div>

    <div class="card-main">
        <div class="card card1">
            <a href=""><img src="assets/img/miranha.jpg" alt="miranha">
            <h1>Spider-Man</h1>
            <button class="btn-card">R$:150,00</button>
            </a>
        </div>
        <div class="card card2">
            <a href=""><img src="assets/img/horizon.jpg" alt="">
            <h1>Horizon</h1>
            <button class="btn-card">R$:180,00</button>
            </a>
        </div>
        <div class="card card3">
            <a href="#">
            <img src="assets/img/dead cells.jpg" alt="">
            <h1>Dead Cells</h1>
            <button class="btn-card">R$:29,00</button>
            </a>
        </div>
        <div class="card card4">
            <a href="">
            <img src="assets/img/among.jpg" alt="">
            <h1>Among us</h1>
            <button class="btn-card">R$:10,00</button>
            </a>
        </div>
    </div>


    <script src="assets/js/script.js" defer></script>
</body>
</html>